body {
  background-image: linear-gradient(to bottom, rgb(255, 0, 255), rgb(255, 165, 0), rgb(0, 139, 139), rgb(255, 215, 0));
  font-family: 'Poppins', sans-serif;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
}

.roll {
  width: 40px;
  height: 40px;
  font-size: 40px;
  text-align: center;
}

@media (min-width:700px) {
  h1 {
    font-size: 45px;
    display: flex;
    gap: 8px;
  }

  .roll {
    width: 50px;
    text-align: center;
    margin-left: 2px;
    border-radius: 50%;
    padding: 8px;
  }
}

@keyframes jumps {
  from {
    transform: translateY(0);
    opacity: 0.3;
  }

  to {
    transform: translateY(-40px);
    opacity: 1;
  }
}

@keyframes jumper {
  from {
    transform: translateY(-40px);
    opacity: 1;
  }

  to {
    transform: translateY(0));
    opacity: 0.4;
  }
}

.h {
  background-color: purple;
  color: gold;
  animation: jumps 2s;
}

.a {
  background-color: darkblue;
  color: tomato;
  animation: jumps .5s;
}

.l {
  background-color: lightblue;
  color: pink;
  animation: jumps 2s;
}

.f {
  background-color: green;
  color: violet;
  animation: jumps 2s;
}

.s {
  background-color: yellow;
  color: blue;
  animation: jumps 2s;
}

.i {
  background-color: orange;
  color: aqua;
  animation: jumps .4s;
}

.n {
  background-color: red;
  color: white;
  animation: jumps 2s;
}

.questions {
  font-size: 60px;
  font-weight: bolder;
  color: rgb(255, 127, 80);
  padding-top: 40px;
  margin: 0 auto;
}

.naviclass>a {
  color: rgb(124, 252, 0);
  font-size: 25px;
  background-color: rgb(0, 206, 209);
  text-decoration: none;
  padding: 2px 26px;
  border-radius: 14px;
  transition: 1s;
}

li {
  list-style-type: none;
}

.navi {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
}

@media (min-width:800px) {
  .navi {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
}

.midbit {
  padding-left: 20px;
  /* margin: 50px 35px; */
}

h2 {
  font-size: 40px;
  text-align: center;
  font-family: 'Anybody', sans-serif;
  color: rgb(64, 224, 208);
}

.start {
  font-size: 24px;
  text-align: center;
  color: rgb(255, 215, 0);
}

@media (min-width:800px) {
  #small-images-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 25px;
  }
}

.small-image-container {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.gallery {
  margin: 10px 35px;
}

.imagex {
  position: absolute;
  bottom: 0;
  margin: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  padding: 15px;
  height: 30px;
  overflow: hidden;
  color: rgb(255, 255, 240);
  font-size: 18px;
}

/* show full text when mouseover */
.fullText {
  position: absolute;
  bottom: 0;
  margin: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  padding: 15px;
  height: 100px;
  color: rgb(255, 255, 240);
  font-size: 18px;
  overflow: scroll;
}

.haimage {
  height: 500px;
  width: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  margin-bottom: 15px;
  border-radius: 12px;
  border: solid rgb(255, 165, 0);
  width: 100%;
  margin: 0 auto;
  row-gap: 20px;
  transition: all .4s ease-out;
  cursor: pointer;
}

.haimage:hover {
  transform: scale(1.1);
}

.videocontain {
  display: block;
}

@media (min-width:900px) {
  .videocontain {
    display: flex;
    gap: 8px;
    justify-content: space-between;
  }
}

.film {
  display: flex;
  flex-direction: column;
  width: 445px;
}

iframe {
  border-radius: 12px;
  border: solid rgb(255, 165, 0);
}

small {
  font-size: 18px;
  height: 150px;
  text-align: left;
  color: rgb(255, 255, 240);
}

small>a {
  text-decoration: none;
  color: rgb(65, 105, 225);
  transition: 1s;
}

small>a:hover {
  position: relative;
  bottom: 5px;
  color: red;
}

.credit {
  padding-left: 20px;
  background-color: rgb(255, 99, 71);
  font-size: 24px;
  color: rgb(139, 0, 139);
  text-align: center;
}

.credit>a {
  text-decoration: none;
  color: rgb(255, 235, 205);
  transition: 1s;
}

a:hover {
  position: relative;
  bottom: 5px;
  color: red;
  transition: 1s;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 35px;
}

@media (max-width:800px) {
  .poc {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.poc {
  display: flex;
}

legend {
  font-size: 22px;
  color: rgb(0, 0, 205);
}

label {
  color: rgb(0, 0, 205);
  font-size: 20px;
}

#mailing-list, button {
  padding: 10px;
  font-size: 18px;
  border-radius: 15px;
  border: solid rgb(220, 220, 220);
  margin-top: 5px;
}

button {
  width: 100px;
  margin-right: 20px;
}

#mailing-list {
  width: 250px;
  margin-right: 10px;
}

.anothercontact {
  color: rgb(0, 0, 205);
}

.fa {
  padding: 10px;
  font-size: 35px;
  width: 50px;
  text-align: center;
  display: inline;
  color: navy;
  margin-top: 20px;
  text-decoration: none;
}

.acknowledge {
  font-size: 22px;
  padding: 20px;
  color: rgb(0, 0, 205);
  margin-bottom: 20px;
}

#modal-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(211, 211, 211, 0.9);
  z-index: 2;
}

#modal-image {
  height: 500px;
  width: 500px;
  position: fixed;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
  background-color: red;
  border-radius: 8%;
}

/* js modaltoggle  */
.modal-shown {
  visibility: visible;
  opacity: 1
}

.modal-hidden {
  visibility: hidden;
  opacity: 0;
}